# ParquetUtils

./: .gitignore  LICENSE  README.md  csv_writer_test.csv  pom.xml
src/main/java/com/tenaris/bigdata/dataeng/tools/: BenchResultWriter.java  CLUtils.java  CSVBenchWriter.java  HDFSUtils.java  ParquetBench.java  ParquetBenchBean.java  ParquetBenchEngine.java  ParquetGenerator.java  ParquetGeneratorBean.java  ParquetGeneratorEngine.java  ParquetRepart.java  ParquetRepartEngine.java  ParquetStats.java  ParquetStatsBean.java  ParquetStatsResults.java  QueryCount.java  QueryPow.java  QueryStrategy.java
src/test/java/com/tenaris/bigdata/dataeng/test/: CSVBenchWriterTest.java  ParquetRepartTest.java
src/test/resources/: config.properties  core-site.xml  hdfs-site.xml
src/test/resources/test_dataset/: part-r-00000-160c877a-099b-4671-81ae-2d082b5adba0.gz.parquet  part-r-00001-160c877a-099b-4671-81ae-2d082b5adba0.gz.parquet  part-r-00002-160c877a-099b-4671-81ae-2d082b5adba0.gz.parquet  part-r-00003-160c877a-099b-4671-81ae-2d082b5adba0.gz.parquet  part-r-00004-160c877a-099b-4671-81ae-2d082b5adba0.gz.parquet  part-r-00005-160c877a-099b-4671-81ae-2d082b5adba0.gz.parquet  part-r-00006-160c877a-099b-4671-81ae-2d082b5adba0.gz.parquet  part-r-00007-160c877a-099b-4671-81ae-2d082b5adba0.gz.parquet  part-r-00008-160c877a-099b-4671-81ae-2d082b5adba0.gz.parquet  part-r-00009-160c877a-099b-4671-81ae-2d082b5adba0.gz.parquet  part-r-00010-160c877a-099b-4671-81ae-2d082b5adba0.gz.parquet  part-r-00011-160c877a-099b-4671-81ae-2d082b5adba0.gz.parquet  part-r-00012-160c877a-099b-4671-81ae-2d082b5adba0.gz.parquet  part-r-00013-160c877a-099b-4671-81ae-2d082b5adba0.gz.parquet  part-r-00014-160c877a-099b-4671-81ae-2d082b5adba0.gz.parquet
